{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Client": "mongodb://localhost:27017",
    "DbName": "UserDB"
  },
  "JWT": {
    "Password": "wqiQ8fhTzv4oqoWzifpo3j00WxDmpaoE",
    "Dominio": "http://localhost:8600",
    "appApi": "/api/"
  }
}